{
  "ConnectionStrings": {
    "DNNDbConnection": "Server=PC-1\\SQL2022;Database=HelloWorldDb;User Id=sa;Password=S3cur3P@ssw0rd2025!;TrustServerCertificate=True;"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "FromName": "Hello World It Support",
    "FromEmail": "helloworlditacademy@gmail.com",
    "EmailPassword": "bwnf oypl gjez mvxl"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}